<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 150px;
        }

        .box1{
            background: blue;
            border: 10px solid black;
            margin: 20px;
            padding: 50px;
        }
        .box2{
            background-color: red;
            border: 5px solid green;
            margin: 30px 20px;
            padding: 20px 10px;
        }  
        .box3{
            background: yellow;; 
            border: 15px solid gray;
            margin: 10px 10px;
            padding: 50px;
        } 

    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

</body>
</html>