<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0;
            padding: 10px;
        }

        .container {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 40px;
        }

        .container div {
            background-color: lightblue;
            display: grid;
            place-items: center;
        }

        .container .shoe-details {
            font-size: 15px;
            font-weight: 500;
            margin: 5px;
            color: gray;
        }

        .container button {
            background-color: white;
            border: none;
            padding: 10px 20px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .container img {
            margin-top: 10px;
            height: 252px;
            width: 252px;
        }
        .container .shoe-name {
            font-size: 20px;
            margin-bottom: 5px;
        }

        h1 {
            text-align: center;
        }


    </style>
</head>
<body>
    <h1>Shoes Nike PH</h1>

    <div class="container">
        <div>
            <img src="exercise6-images/nike-dunk-low-twist.webp">
            <p class="shoe-name">Nike Dunk Low Twist</p>
            <p class="shoe-details">Women's Shoes</p>
            <p class="shoe-details">7 Colours</p>
            <p class="shoe-details">₱6,195</p> 
            <button>Buy</button>
        </div>
        <div>   
            <img src="exercise6-images/nike-killshot2-leather.webp">
            <p class="shoe-name">Nike Killshot 2 Leather</p>
            <p class="shoe-details">Men's Shoes</p>
            <p class="shoe-details">3 Colours</p>
            <p class="shoe-details">₱5,195</p> 
            <button>Buy</button>
        </div>
        <div>
            <img src="exercise6-images/jordan-post.webp">
            <p class="shoe-name">Jordan Post</p>
            <p class="shoe-details">Men's Slides</p>
            <p class="shoe-details">2 Colours</p>
            <p class="shoe-details">₱1,695</p> 
            <button>Buy</button>
        </div>
        <div>
            <img src="exercise6-images/nike-airmax97.webp">
            <p class="shoe-name">Nike Air Max 97</p>
            <p class="shoe-details">Men's Shoes</p>
            <p class="shoe-details">1 Colour</p>
            <p class="shoe-details">₱8,095</p> 
            <button>Buy</button>
        </div>
        <div>
            <img src="exercise6-images/nike-court-vision-alta.webp">
            <p class="shoe-name">Nike Court Vision Alta</p>
            <p class="shoe-details">Women's Shoes</p>
            <p class="shoe-details">1 Colour</p>
            <p class="shoe-details">₱3,895</p>  
            <button>Buy</button>
        </div>
        <div>
            <img src="exercise6-images/nike-vista.webp">
            <p class="shoe-name">Nike Vista</p>
            <p class="shoe-details">Men's Sandals</p>
            <p class="shoe-details">2 Colours</p>
            <p class="shoe-details">₱2,695</p> 
            <button>Buy</button>
        </div>
    </div>
</body>
</html>