<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 280px;
            height: 280px;
            border: 6px solid black;
            margin-left: 50px;
        }


        .left-box {
            float: left;
            background-color: red;
        }

        .middle-box {
            float:left;
            background-color: blue;
        }

        .right-box {
           float:left; 
           background-color: yellow;
        }

        p {
            clear: left;
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>
<body>

    <div class="left-box"></div>
    <div class="middle-box"></div>
    <div class="right-box"></div>
    <p>My name is Renz Jay Bayeng</p>

</body>
</html>