<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>


    .sidebar {
    position: fixed;
    left: 0;
    bottom: 0;
    top: 55px;
    background-color: lightblue;
    width: 72px;
    padding-top: 5px;
    height: 490px;
    }

    .sidebar-link {
    height: 74px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    margin-bottom: 10px;
    }

    .sidebar-link:hover {
    background-color: lightcoral;
    }

    .sidebar-link img {
    height: 60px;
    margin-bottom: 4px;
    width: 50px;
    }

    .sidebar-link div {
    font-size: 10px;
    }

    .sidebar h1 {
        font-size: 15px;
        text-align: center;
        border-bottom: 5px solid rgb(52, 216, 216);
    }

    </style>
</head>
<body>

    <nav class="sidebar">
        <h1>Emotions Sidebar</h1>
        <div class="sidebar-link">
          <img src="icons/glenn.jpg">
          <div>Home</div>
        </div>
        <div class="sidebar-link">
          <img src="icons/dionell.jpg">
          <div>Explore</div>
        </div>
        <div class="sidebar-link">
          <img src="icons/robin.jpg">
          <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
          <img src="icons/mark.jpg">
          <div>Originals</div>
        </div>
        <div class="sidebar-link">
          <img src="icons/renz.jpg">
          <div>YouTube Music</div>
        </div>
      </nav>

</body>
</html>